# java-note

./: README.md  pom.xml
src/main/java/: Race.java  Test.java
src/main/java/annotation/: After.java  Before.java  Demo.java  MyJunitTest.java  MyTest.java  ParseJunit.java  Test.java
src/main/java/callback/: CallbackTest.java  Completable.java  FutureTaskTest.java  FutureTest.java  MultiThreadCallback.java  Promise.java  SimpleCallback.java  Test.java
src/main/java/concurrent/: Reentrant.java
src/main/java/concurrent/abc/: ABC1.java  ABCLock.java  ABCSemaphore.java  ABCSynchronized.java
src/main/java/concurrent/pipereadwrite/: ReadData.java  RunRW.java  ThreadRead.java  ThreadWrite.java  WriteData.java
src/main/java/crawler/bangdream/: Event.java  Gacha.java  Icon.java
src/main/java/crawler/daomubiji/: Daomu.java  DaomuV2.java  DaomuV3.java  Test.java
src/main/java/crawler/yandere/: Consumer.java  Main.java  PCMain.java  Producer.java  Yande.java  YandeV3.java
src/main/java/data_structure/: Dir.java  GenericsCompare.java  Hash.java  NLogN.java  ReversePolish.java  ReversePolishNotation.java
src/main/java/data_structure/adt/: AVLTree.java  BinaryHeap.java  BinarySearchTree.java  HashMapBucket.java  MyArrayList.java  MyLinkedList.java  QuadraticProbingHashTable.java  RemoveEven.java  SeparatedChainingHashTable.java
src/main/java/data_structure/binarytree/: AVLEntry.java  AVLIterator.java  AVLMap.java  InvertBinaryTree.java  TestBST.java  TestLinkedList.java
src/main/java/data_structure/sort/: HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java
src/main/java/design_pattern/: ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  Peek.java  StrategyMain.java  TemplateMain.java
src/main/java/design_pattern/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
src/main/java/design_pattern/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
src/main/java/design_pattern/composite/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
src/main/java/design_pattern/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java  TrollDecorator.java
src/main/java/design_pattern/facade/: App.java  CartOperator.java  GoldDigger.java  GoldmineFacade.java  MineWorker.java  TunnelDigger.java
src/main/java/design_pattern/flyweight/: AlchemistShop.java  App.java  HealingPotion.java  HolyWaterPotion.java  InvisibilityPotion.java  PoisonPotion.java  Potion.java  PotionFactory.java  PotionType.java  StrengthPotion.java
src/main/java/design_pattern/lambda/: ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  Peek.java  StrategyMain.java  TemplateMain.java
src/main/java/design_pattern/memento/: App.java  Star.java  StarMemento.java  StarType.java
src/main/java/design_pattern/monad/: App.java  Sex.java  User.java  Validator.java
src/main/java/design_pattern/observer/: App.java  Hobbits.java  Orcs.java  Weather.java  WeatherObserver.java  WeatherType.java
src/main/java/design_pattern/poison_pill/: App.java  Consumer.java  Message.java  MessageQueue.java  MqPublishPoint.java  MqSubscribePoint.java  Producer.java  SimpleMessage.java  SimpleMessageQueue.java
src/main/java/design_pattern/promise/: App.java  Promise.java  PromiseSupport.java  Utility.java
src/main/java/design_pattern/prototype/: App.java  Beast.java  ElfBeast.java  ElfMage.java  ElfWarlord.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  OrcBeast.java  OrcMage.java  OrcWarlord.java  Prototype.java  Warlord.java
src/main/java/design_pattern/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
src/main/java/design_pattern/red_write_lock/: App.java  Reader.java  ReaderWriterLock.java  Writer.java
src/main/java/design_pattern/semaphore/: App.java  Customer.java  Fruit.java  FruitBowl.java  FruitShop.java  Lock.java  Semaphore.java
src/main/java/design_pattern/singleton/: EnumSingleton.java  Hungry.java  Lazy.java  SafetyTest.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeMethodSync.java
src/main/java/design_pattern/state/: AngryState.java  App.java  Mammoth.java  PeacefulState.java  State.java
src/main/java/design_pattern/thread_pool/: App.java  CoffeeMakingTask.java  PotatoPeelingTask.java  Task.java  Worker.java
src/main/java/effective_java/: CaseInsensitiveString.java  NutritionFacts.java  NutritionFactsBuilder.java  Person.java  PersonKai.java  Point.java  Services.java  Singleton.java  Stack.java  Util.java
src/main/java/effective_java/visitor/: App.java  Commander.java  CommanderVisitor.java  Sergeant.java  SergeantVisitor.java  Soldier.java  SoldierVisitor.java  Unit.java  UnitVisitor.java
src/main/java/jni/: JNIExample.java
src/main/java/jvm/: DirectMemoryOOM.java  HeapOOM.java  JProfile.java  LockProfiler.java  MethodAreaOOM.java  RuntimeConstantPoolOOM.java  SOF.java  StackOOM.java
src/main/java/jvm/classloader/: ClInit.java  ClassLoaderTest.java  DynamicProxyTest.java  FieldResolution.java  InitDeadLoopClass.java  MyClassLoader.java  NotInitialization.java
src/main/java/jvm/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java  SpaceDivide.java
src/main/java/jvm/optimization/: BADLY_NAMED_CODE.java  Boxing.java  GenericTypes.java  Generics.java  JIT.java  NameCheckProcessor.java  NameChecker.java
src/main/java/jvm/stack/: Dispatch.java  DynamicDispatch.java  Overload.java  Slot.java  StaticDispatch.java  StaticResolution.java
src/main/java/jvm/thread/: HappenBefore.java  VectorNotAbsoluteSafe.java  VolatileTest.java
src/main/java/lambda/function/: Apple.java
src/main/java/lambda/option/: Person.java  PersonRaw.java  Test.java
src/main/java/lambda/steam/: Dish.java  ForkJoinSumCalculator.java  ParallelStream.java  StreamMap.java  WordCount.java
src/main/java/recursion/: Factorial.java  Fibonacci.java  Hanio.java  IndirectRecursion.java  Sum.java
(+150 files in other folders)
